FollowLine.CameraLeft.Proxy  = CameraL:default -h 193.147.79.191 -p 9001
FollowLine.CameraRight.Proxy  = CameraR:default -h 193.147.79.191 -p 9001
FollowLine.Motors.Proxy  = Motors:default -h 193.147.79.191 -p 9001
#FollowLine.Motors.maxV = 5
#FollowLine.Motors.maxW = 0.5
#FolowLine.robot=F1
FolowLine.robot=Pioneer

